{
  "name":"Demandas Operacionais — Modo Campo",
  "short_name":"Modo Campo",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#0f766e",
  "description":"Modo campo offline integrado ao mapa de Demandas Operacionais",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
